<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MediaPlayerClass</class>
 <widget class="QMainWindow" name="MediaPlayerClass">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>944</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MediaPlayer</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>944</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionFileDetails"/>
   </widget>
   <widget class="QMenu" name="menuPlayback">
    <property name="title">
     <string>Playback</string>
    </property>
    <addaction name="actionPlay"/>
    <addaction name="actionPause"/>
    <addaction name="actionStop"/>
    <addaction name="actionPrevious"/>
    <addaction name="actionNext"/>
    <addaction name="separator"/>
    <addaction name="actionRepeat"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPlayback"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="separator"/>
   <addaction name="actionPlay"/>
   <addaction name="actionPause"/>
   <addaction name="actionStop"/>
   <addaction name="separator"/>
   <addaction name="actionPrevious"/>
   <addaction name="actionRewind"/>
   <addaction name="actionFastForward"/>
   <addaction name="actionNext"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="MediaPlayer.qrc">
     <normaloff>:/icons/Resources/open.svg</normaloff>:/icons/Resources/open.svg</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open a File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="MediaPlayer.qrc">
     <normaloff>:/icons/Resources/play.svg</normaloff>:/icons/Resources/play.svg</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
   <property name="toolTip">
    <string>Playback / Play</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPause">
   <property name="icon">
    <iconset resource="MediaPlayer.qrc">
     <normaloff>:/icons/Resources/pause.svg</normaloff>:/icons/Resources/pause.svg</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
   <property name="toolTip">
    <string>Playback / Pause</string>
   </property>
  </action>
  <action name="actionFastForward">
   <property name="icon">
    <iconset resource="MediaPlayer.qrc">
     <normaloff>:/icons/Resources/seek-forward.svg</normaloff>:/icons/Resources/seek-forward.svg</iconset>
   </property>
   <property name="text">
    <string>FastForward</string>
   </property>
   <property name="toolTip">
    <string>Playback / FastForward</string>
   </property>
  </action>
  <action name="actionRewind">
   <property name="icon">
    <iconset resource="MediaPlayer.qrc">
     <normaloff>:/icons/Resources/seek-backwards.svg</normaloff>:/icons/Resources/seek-backwards.svg</iconset>
   </property>
   <property name="text">
    <string>Rewind</string>
   </property>
   <property name="toolTip">
    <string>Playback / Rewind</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="MediaPlayer.qrc">
     <normaloff>:/icons/Resources/stop.svg</normaloff>:/icons/Resources/stop.svg</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Playback / Stop</string>
   </property>
  </action>
  <action name="actionRepeat">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="MediaPlayer.qrc">
     <normaloff>:/icons/Resources/repeat.svg</normaloff>:/icons/Resources/repeat.svg</iconset>
   </property>
   <property name="text">
    <string>Repeat</string>
   </property>
   <property name="toolTip">
    <string>Playback / Repeat</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPrevious">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="MediaPlayer.qrc">
     <normaloff>:/icons/Resources/skip-backwards.svg</normaloff>:/icons/Resources/skip-backwards.svg</iconset>
   </property>
   <property name="text">
    <string>Previous</string>
   </property>
   <property name="toolTip">
    <string>Playback / Previous</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="MediaPlayer.qrc">
     <normaloff>:/icons/Resources/skip-forward.svg</normaloff>:/icons/Resources/skip-forward.svg</iconset>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
   <property name="toolTip">
    <string>Playback / Next</string>
   </property>
  </action>
  <action name="actionFileDetails">
   <property name="text">
    <string>File Details</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MediaPlayer.qrc"/>
 </resources>
 <connections/>
</ui>
